<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Mastodon</title>
    <style data-global-styles>
      @import url("https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      .d-none {
        display: none !important;
      }

      :host {
        --main-purple: #6261fb;
        --main-purple-darken: #4747f0;
        --main-purple-lighten: #9c9cf0;
      }

      strong {
        color: inherit !important;
      }

      .button.is-primary {
        background-color: var(--main-purple);
      }

      .button.is-primary:hover {
        background-color: var(--main-purple-darken);
      }

      .button.is-primary.is-outlined {
        border-color: var(--main-purple);
        color: var(--main-purple);
      }

      .button.is-primary.is-outlined:hover,
      .button.is-primary.is-outlined:active,
      .button.is-primary.is-outlined:focus {
        color: #fff;
        background-color: var(--main-purple);
        border-color: transparent;
      }

      .button.is-primary.is-outlined:active,
      .button.is-primary.is-outlined:focus {
        box-shadow: 0 0 0 2px var(--main-purple-lighten);
      }

      .button.is-primary.is-outlined[disabled] {
        border-color: var(--main-purple);
      }

      .button.is-primary.is-outlined.is-loading::after {
        border-color: transparent transparent var(--main-purple)
          var(--main-purple) !important;
      }

      .input.is-success,
      .textarea.is-success,
      .select.is-success select,
      .select.is-success:not(:hover)::after {
        border-color: var(--main-purple) !important;
      }

      .icon-text.has-text-success {
        color: var(--main-purple) !important;
      }
    </style>
  </head>
  <body class="container">
    <tf-mastodon provider="1"></tf-mastodon>
    <br />
    <tf-mastodon-list></tf-mastodon-list>

    <script type="module" src="/config.js"></script>
    <script defer type="module" src="/src/mastodon.ts"></script>
  </body>
</html>
